<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Error Page</title>
    <style>
        .background-image {
            background-image: url(./screenshot/IternalServerError.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .error-message {
            font-size: 28px;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 55%;
            left: 0;
            right: 0;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: bisque;
            color: black;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: rgb(211, 159, 96);
        }
    </style>
</head>
<body class="background-image">
    <div class="error-message">
        {{.}}
    </div>
    <div class="button-container">
        <button onclick="window.location.href='/'">Back</button>
    </div>
</body>
</html>