<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <style >
        * {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: #1C1C1C;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}
a {
    text-decoration: none;
}
h1 {
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: 400;
    margin: 150px;
}
h2 {
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 400;
}
h3 {
    font-size: 30px;
    font-weight: 400;
}
ul {
    list-style-type: none;
}
li {
    font-size: 18px;
}

.background-light {
    background-image: url("/web/screenshot/The_best_DJ_of_the_light.jpg");
}

.index {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 80px 0px 80px;
    gap: 80px;
}
.artist-card {
    background-color: #303030;
    border-radius: 10px;
    color: white;
    height: 240px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}
.artist-card img {
    border-radius: 10px 10px 0 0;
    width: 200px;
    filter: grayscale(100%) opacity(0.65);
    transition: filter 0.3s ease, opacity 0.3s ease;
}
.artist-card:hover img {
    filter: grayscale(0%) opacity(1);
}
.artist-card div {
    height: 40px;
    display: flex;
    justify-content: center;
    padding-top: 9px;
}
    </style>
    <title>Groupie Tracker</title>
</head>
<body class="background-light">
    <h1 style="color: aqua;">groupie tracker</h1>
    <main class="index">
        {{range .}}
        <a href="/artist?artistID={{.ID}}">
            <div class="artist-card">
                <img src="{{.Image}}" alt="{{.Name}}">
                <div>
                    <p>{{.Name}}</p>
                </div>
            </div>
        </a>
        {{end}}
    </main>
</body>
</html>